#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E         &kp R      &kp T                                                     &kp Y                    &kp U  &kp I      &kp O      &kp P
&kp A           &kp S             &kp D         &kp F      &kp G      &msc MOVE_X(0)              &kp MINUS          &kp H                    &kp J  &kp K      &kp L      &kp ENTER
&kp Z           &kp X             &kp C         &kp V      &kp B      &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp N                    &kp M  &kp COMMA  &kp SLASH  &kp BACKSPACE
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_WIN  &mkp LCLK  &mkp RCLK  &lt_to_layer_0 1 SPACE      &lt 2 TAB          &kp LANG_ZENKAKUHANKAKU                               &kp LANG_ZENKAKUHANKAKU
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        numandallow {
            bindings = <
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans     &trans                      &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &trans          &kp RIGHT_ARROW  &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans  &trans      &trans  &trans  &trans          &kp DOWN_ARROW  &trans           &trans
&kp NUMBER_0  &trans        &kp PERIOD    &kp ENTER  &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
